spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}/${DB_SCHEMA}?useSSL=${USE_SSL}&serverTimeZone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
